# RealEstate

./: README.md  Test Results - MainActivityTest.html  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestate/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: App.kt
app/src/main/java/com/example/realestate/adapter/: CriteriaAdapter.kt  ListLocOrBuyAdapter.kt  ListPicAdapter.kt  PoiAdapter.kt
app/src/main/java/com/example/realestate/baseActivity/: BaseActivityBuyLoc.kt
app/src/main/java/com/example/realestate/baseFragment/: BaseFragmentBuyOrLoc.kt  BaseFragmentListLocOrBuy.kt
app/src/main/java/com/example/realestate/database/: EstateDatabase.kt
app/src/main/java/com/example/realestate/database/dao/: EstateDao.kt
app/src/main/java/com/example/realestate/di/: EstateModule.kt
app/src/main/java/com/example/realestate/models/: Geocode.kt  RealEstate.kt
app/src/main/java/com/example/realestate/network/: GeocodeMapsService.kt
app/src/main/java/com/example/realestate/provider/: EstateProvider.kt
app/src/main/java/com/example/realestate/repository/: EstateModel.kt  EstateRepository.kt
app/src/main/java/com/example/realestate/ui/: SplashScreen.kt
app/src/main/java/com/example/realestate/ui/addEstate/: AddViewModel.kt  EstateAfterAdd.kt
app/src/main/java/com/example/realestate/ui/addEstate/addBuyActivity/: AddBuyActivity.kt
app/src/main/java/com/example/realestate/ui/addEstate/addLocActivity/: AddLocActivity.kt
app/src/main/java/com/example/realestate/ui/buyOrLocActivities/: BuyAndLocViewModel.kt  EmptyListFragment.kt  ModificationEstate.kt
app/src/main/java/com/example/realestate/ui/buyOrLocActivities/buyActivity/: BuyActivity.kt  BuyEstateFrag.kt  ListBuyEstateFrag.kt
app/src/main/java/com/example/realestate/ui/buyOrLocActivities/locActivity/: ListLocEstateFrag.kt  LocActivity.kt  LocEstateFrag.kt
app/src/main/java/com/example/realestate/ui/loanSimActivity/: LoanSimActivity.kt
app/src/main/java/com/example/realestate/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/realestate/ui/mapActivity/: MapActivity.kt  MapBuyActivity.kt  MapLocActivity.kt  MapViewModel.kt
app/src/main/java/com/example/realestate/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/realestate/utils/: BottomSheetDialog.kt  Constante.kt  Converters.kt  Utils.java  ViewAnimation.kt
app/src/main/res/drawable/: ic_round_place_buy_24.xml  ic_round_place_rent_24.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_buy.xml  activity_estate_after_add.xml  activity_loan_sim.xml  activity_loc.xml  activity_main.xml  activity_map.xml  activity_map_buy.xml  activity_map_loc.xml  activity_modification_estate.xml  activity_settings.xml  bts_pic_gallery.xml  fragment_buy_estate.xml  fragment_empty_list.xml  fragment_list_buy_estate.xml  fragment_list_loc_buy_estate.xml  fragment_list_loc_estate.xml  fragment_loc_estate.xml  list_estate.xml  list_items.xml  list_poi_criteria.xml  pic_items.xml
app/src/main/res/layout-w700dp/: activity_buy.xml  activity_loc.xml
app/src/main/res/menu/: modify_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: buy_navigation.xml  loc_navigation.xml  tablet_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestate/: FakeRepo.kt  MainCoroutineRule.kt  UtilsTests.kt
app/src/test/java/com/example/realestate/ui/addEstate/: AddViewModelTest.kt
app/src/test/java/com/example/realestate/ui/buyOrLocActivities/: BuyAndLocViewModelTest.kt
app/src/test/java/com/example/realestate/ui/mapActivity/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
