<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/realestate"
    tools:context=".ui.mainActivity.MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_real"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintBtn"
        app:layout_constraintStart_toStartOf="@id/constraintBtn"
        app:layout_constraintEnd_toEndOf="@id/constraintBtn"/>

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_round_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:tint="@color/black"/>

    <ImageView
        android:id="@+id/btnWifi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_round_wifi_tethering_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:tint="@color/black"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/loc_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:text="louer"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buy_color"
            app:layout_constraintTop_toBottomOf="@id/btnLoc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:text="Acheter"/>

        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/map_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBuy"
            android:padding="15dp"
            android:text="Carte"/>

        <Button
            android:id="@+id/btnSim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMap"
            android:padding="15dp"
            android:text="Simulation Prêt"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_round_add_24" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAddBuy"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/fabAdd"
            app:layout_constraintEnd_toEndOf="@id/fabAdd"
            app:icon="@drawable/ic_round_home_24"
            android:backgroundTint="@color/buy_color"
            android:text="Rajouter vente"
            android:gravity="center"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAddLoc"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/fabAddBuy"
            app:layout_constraintEnd_toEndOf="@id/fabAdd"
            app:icon="@drawable/ic_round_apartment_24"
            android:backgroundTint="@color/loc_color"
            android:text="rajouter location"
            android:gravity="center"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>