<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.mainActivity.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:menu="@menu/topbar_menu"
            app:title="Louer un bien" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/peek_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintAvail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:checked="true"
                            android:text="Disponible"
                            android:textColor="?attr/colorSecondary" />

                        <RadioButton
                            android:id="@+id/radioNotAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:text="Non Disponible"
                            android:textColor="?attr/colorSecondary" />

                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintAvail">

                    <RadioGroup
                        android:id="@+id/radioGroupType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioHouseBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:checked="true"
                            android:text="Maison"
                            android:textColor="?attr/colorSecondary" />

                        <RadioButton
                            android:id="@+id/radioApartmentBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:text="Appartement"
                            android:textColor="?attr/colorSecondary" />

                        <RadioButton
                            android:id="@+id/radioDuplexBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:text="Duplex"
                            android:textColor="?attr/colorSecondary" />

                        <RadioButton
                            android:id="@+id/radioManorBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:buttonTint="?attr/colorSecondary"
                            android:text="Manor"
                            android:textColor="?attr/colorSecondary" />

                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/constraintType"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="?attr/colorSecondary"
                    android:text="Nombre de pièces :"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textRoom"
                    app:trackColorActive="?attr/colorSecondary"
                    app:values="@array/initial_slider_values"
                    app:trackColorInactive="?attr/colorPrimaryVariant"
                    app:thumbColor="?attr/colorSecondary"
                    app:tickColorActive="?attr/colorSecondary"
                    app:tickColorInactive="?attr/colorPrimaryVariant"
                    android:valueFrom="0"
                    android:valueTo="8"
                    android:stepSize="1"/>

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/sliderRoom"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="?attr/colorSecondary"
                    android:text="Taille du bien :"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textSize"
                    app:trackColorActive="?attr/colorSecondary"
                    app:values="@array/initial_slider_values_size"
                    app:trackColorInactive="?attr/colorPrimaryVariant"
                    app:thumbColor="?attr/colorSecondary"
                    app:tickColorActive="?attr/colorSecondary"
                    app:tickColorInactive="?attr/colorPrimaryVariant"
                    android:valueFrom="0"
                    android:stepSize="1"
                    android:valueTo="200"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Ville"
                    android:textColorHint="?attr/colorSecondary"
                    app:boxStrokeColor="?attr/colorSecondary"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sliderSize">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editVicinity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSecondary"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/criteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCity">

                    <CheckBox
                        android:id="@+id/checkCave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cave"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Parking"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toEndOf="@id/checkCave"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkKitchArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kitchen Area"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toEndOf="@id/checkParking"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkOpenKitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open-Plane Kitchen"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkCave" />

                    <CheckBox
                        android:id="@+id/checkTerrace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Terrace"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toEndOf="@id/checkOpenKitch"
                        app:layout_constraintTop_toTopOf="@id/checkOpenKitch" />

                    <CheckBox
                        android:id="@+id/checkBalcony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="?attr/colorSecondary"
                        android:text="Balcony"
                        app:layout_constraintStart_toEndOf="@id/checkKitchArea"
                        app:layout_constraintTop_toTopOf="@id/checkKitchArea" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/around"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/criteria">

                    <CheckBox
                        android:id="@+id/checkSchools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSecondary"
                        android:text="Ecole"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="?attr/colorSecondary"
                        android:text="Commerces"
                        app:layout_constraintStart_toEndOf="@id/checkSchools"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkTransports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="?attr/colorSecondary"
                        android:text="Transports"
                        app:layout_constraintStart_toEndOf="@id/checkBusiness"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkPark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSecondary"
                        android:text="Parc"
                        app:layout_constraintStart_toEndOf="@id/checkTransports"
                        app:layout_constraintTop_toTopOf="@id/checkTransports" />

                    <CheckBox
                        android:id="@+id/checkMedical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Etablissements de soins"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkSchools" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textPrize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/around"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="?attr/colorSecondary"
                    android:text="Prix par mois :"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textPrize"
                    app:trackColorActive="?attr/colorSecondary"
                    app:values="@array/initial_slider_values_price_rent"
                    app:trackColorInactive="?attr/colorPrimaryVariant"
                    app:thumbColor="?attr/colorSecondary"
                    app:tickColorActive="?attr/colorSecondary"
                    app:tickColorInactive="?attr/colorPrimaryVariant"
                    android:valueFrom="0"
                    android:stepSize="1"
                    android:valueTo="2500"/>

                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/sliderPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="?attr/colorSecondary"
                    android:text="Filtrer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/gradient_shadow"
            app:layout_anchor="@id/bottomSheetDialog"/>

        <LinearLayout
            android:id="@+id/bottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/bottomSheetStyle"
            android:clickable="true"
            android:backgroundTint="@color/grey_hsb"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:focusable="true">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listEstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_estate"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>